CGROUPS_BASE_DIR="/var/cgroups"

PLATFORM_SUB_CGROUP_NAME=platform
MIDDLEWARE_SUB_CGROUP_NAME=middleware
APPLICATIONS_SUB_CGROUP_NAME=applications

PLATFORM_CPU_SHARE=8192
MIDDLEWARE_CPU_SHARE=2048
APPLICATIONS_CPU_SHARE=1024

APPLICATIONS_MEMORY_LIMIT=64M

