# LPRng daemon config file
printcap_path=/usr/local/etc/printcap
perms_path=/usr/local/etc/lpd.perms
default_permission=ACCEPT
mc=1000
logger_max_size=0
done_jobs=0
done_jobs_max_age=0
stalled_time=300
send_failure_action=remove
use_info_cache@
