#the main partition
HDTOOLSDIR="/rw/disk"

#the settings dir on the main harddrive
SETTINGSDIR="Settings"
#the media directories
MEDIADIR="Media"
PICTURESDIR="Pictures"
MUSICDIR="Music"
MOVIESDIR="Movies"
SHAREDDIR="Shared"

#enable port based selection of the managed disk
MANAGEDDISKMETHOD="marker"

#the config dir in writable flash
FLASHCONFIGDIR="/rw/etc/"

# pureFTP settings 
SYS_VIRTUAL_USR=nobody
PURE_PASSWDFILE_NAME=pureftp.passwd
PURE_DBFILE_NAME=pureftp.pdb
PURE_FTP_ROOTPATH=$FLASHCONFIGDIR/pureftp
