# Configuration for inventel modules import
#

CONFIG_USBMGR=y
CONFIG_LPRNG=y
CONFIG_LPDSRV=y
CONFIG_PRINT_SERVER=1
ENABLE_PRINT_SERVER=1
CONFIG_STORAGE=y

ENABLE_USB_HOST=1
CONFIG_LINUX_2_6=y
CONFIG_STORAGE=y
CONFIG_USBSERIAL=y

ENABLE_SAMBA=1
SAMBA_WORKGROUP=WORKGROUP
SAMBA_DEVICE_NAME=DEVICE
IP_0=192.168.1.253
NETMASK_0=255.255.255.0
IP_NMON=192.168.1.254

ENABLE_CHECKD=1
ENABLE_TODD=1
